# URL di n8n
N8N_URL=https://switched-perhaps-cancellation-stating.trycloudflare.com
N8N_WEBHOOK_URL=https://switched-perhaps-cancellation-stating.trycloudflare.com/webhook/123abc

# Configurazione WhatsApp Business API (Meta)
WHATSAPP_TOKEN=
WHATSAPP_VERIFICATION_TOKEN=
WHATSAPP_PHONE_ID=